debug = true

appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

db_host = 127.0.0.1
db_port = 3306
db_user = root
db_passwd = root
db_name = beegoapi
db_charset = utf8mb4
db_prefix = api_

[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D
