appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[database]
db_host = 
db_port = 
db_user = 
db_passwd = 
db_name = 
db_charset = utf8mb4
db_prefix = api_

[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D